username={{ USER NAME FROM OPENSKY ACCOUNT }}
password={{ PASSWORD FROM OPENSKY ACCOUNT }}

# The valid range of latitude in degrees is -90 and +90 for the southern and northern hemisphere respectively. Longitude is in the range -180 and +180 specifying coordinates west and east of the
# Latitude : max/min +90 to -90
# Longitude : max/min +180 to -180
# ALL FLIGHT os = api.getStates(0, null, null);
#SPECIFIC FLIGHT os = api.getStates(0, icao24List, null);
# https://gist.github.com/graydon/11198540

## Flights in USA
# OpenSkyApi.BoundingBox caLimit = new OpenSkyApi.BoundingBox(24.7433195, 49.3457868, -124.7844079, -66.9513812);
minLatitude=24.7433195
maxLatitude=49.3457868
minLongitude=-124.7844079
maxLongitude=-66.9513812

## Flights in California
#minLatitude=32.5121
#maxLatitude=42.0126
#minLongitude=-124.6509
#maxLongitude=-114.1315

## Flights in Portugal
#minLatitude=-9.52657060387
#maxLatitude=36.838268541
#minLongitude=-6.3890876937
#maxLongitude=42.280468655

## Flight in UK
#minLatitude=50
#maxLatitude=59
#minLongitude=-10
#maxLongitude=2
