# Create an OpenSky account in https://opensky-network.org/login?view=registration
username=<OPEN_SKY_USERNAME>
password=<OPEN_SKY_PASSWORD>

# USA Airspace
minLatitude=24.7433195
maxLatitude=49.3457868
minLongitude=-124.7844079
maxLongitude=-66.9513812

